OplossingOefeningVakken/Resources/Styles/CustomStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="ImageButton">
        <Setter Property="MaximumHeightRequest" Value="200"/>
        <Setter Property="MaximumWidthRequest" Value="200"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="Start"/>
    </Style>

    <Style TargetType="Image">
        <Setter Property="MaximumHeightRequest" Value="200"/>
        <Setter Property="MaximumWidthRequest" Value="200"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="Start"/>
    </Style>

    <Style x:Key="ImageCentered" TargetType="Image">
        <Setter Property="MaximumHeightRequest" Value="200"/>
        <Setter Property="MaximumWidthRequest" Value="200"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style x:Key="MyLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="TitleFont"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HeightRequest" Value="20"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

</ResourceDictionary>