OplossingOefeningVakken/Resources/Styles/PurpleTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="DarkPurple">#3F3145</Color>
    <Color x:Key="LightPurple">#B78ACC</Color>
    <Color x:Key="ContrastDarkPurple">#B78ACC</Color>
    <Color x:Key="ContrastLightPurple">#480355</Color>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ContrastDarkPurple}, Dark={StaticResource ContrastLightPurple}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource DarkPurple}, Dark={StaticResource LightPurple}}" />

    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource ContrastLightPurple}, Dark={StaticResource ContrastDarkPurple}}" />
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ContrastLightPurple}, Dark={StaticResource ContrastDarkPurple}}" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ContrastLightPurple}, Dark={StaticResource ContrastDarkPurple}}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ContrastLightPurple}, Dark={StaticResource ContrastDarkPurple}}" />
    </Style>

    <Style TargetType="Switch">
        <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource ContrastLightPurple}, Dark={StaticResource ContrastDarkPurple}}" />
        <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource LightPurple}, Dark={StaticResource DarkPurple}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource ContrastLightPurple}, Dark={StaticResource ContrastDarkPurple}}" />
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource LightPurple}, Dark={StaticResource DarkPurple}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource LightPurple}, Dark={StaticResource DarkPurple}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightPurple}, Dark={StaticResource DarkPurple}}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightPurple}, Dark={StaticResource DarkPurple}}" />
        <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light={StaticResource ContrastLightPurple}, Dark={StaticResource ContrastDarkPurple}}" />
        <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource ContrastLightPurple}, Dark={StaticResource ContrastDarkPurple}}" />
    </Style>

    <Style TargetType="Button" x:Key="MainPageButtonStyle">
        <Setter Property="MaximumWidthRequest" Value="300"/>
        <Setter Property="HeightRequest" Value="75"/>
        <Setter Property="BorderWidth" Value="5"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="FontFamily" Value="TitleFont"/>
        <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource ContrastLightPurple}, Light={StaticResource ContrastLightPurple}}"/>
    </Style>

</ResourceDictionary>