Onderneming_MVVM/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Onderneming_MVVM.Views.DetailsPage"
             xmlns:viewmodel="clr-namespace:Onderneming_MVVM.ViewModels"
             x:DataType="viewmodel:WerknemerDetailsViewModel"
             Title="{Binding Werknemer.VolledigeNaam}">
    
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,*">
            <BoxView
            BackgroundColor="DarkOrange" 
            Grid.RowSpan="2" 
            HorizontalOptions="Fill" 
            VerticalOptions="Fill"/>

            <Border StrokeShape="RoundRectangle 80"
                Stroke="White"
                StrokeThickness="6"
                HeightRequest="160"
                WidthRequest="160"
                Margin="0,8,0,0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image Aspect="AspectFill"
                    HeightRequest="160"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Source="{Binding Werknemer.Avatar}"
                    WidthRequest="160"/>
            </Border>

            <Label Grid.Row="1" 
            TextColor="White" 
            FontAttributes="Bold" 
            Text="{Binding Werknemer.VolledigeNaam}" 
               HorizontalOptions="Center"
               Margin="0,0,0,8"/>

            <VerticalStackLayout Grid.Row="2" Padding="10" Spacing="10">
                <Label Text="{Binding Werknemer.VolledigeNaam, StringFormat='Volledige naam: {0}'}" FontSize="20"/>
                <Label Text="{Binding Werknemer.Functie}" />
                <Label Text="{Binding Werknemer.InDienst, StringFormat='In dienst: {0:d}'}" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>