Onderneming_MVVM/Views/InstellingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Onderneming_MVVM.Views.InstellingPage"
             Title="InstellingPage">
    <VerticalStackLayout BackgroundColor="{AppThemeBinding Light={StaticResource Wit}, Dark={StaticResource Blauw}}">
        <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*" ColumnSpacing="5" RowSpacing="5">
            <Label Text="Dark Mode" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
            <Switch x:Name="ToggleTheme" 
                    IsToggled="{Binding IsToggled}" 
                    Toggled="OnToggled" 
                    Grid.Row="0"
                   Grid.Column="1"/>

            <Label Text="Achtergrond Light Mode" Grid.Row="1" Grid.Column="0"/>
            <Button Text="Selecteer"  
                    Command="{Binding SelectImageLightCommand}" 
                    WidthRequest="100"
                    HorizontalOptions="Start"
                   Grid.Row="1"
                   Grid.Column="1"/>

            <Label Text="Achtergrond Dark Mode" Grid.Row="2" Grid.Column="0"/>
            <Button Text="Selecteer"  
                    Command="{Binding SelectImageDarkCommand}" 
                    WidthRequest="100"
                    HorizontalOptions="Start"
                    Grid.Row="2"
                   Grid.Column="1"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>