Onderneming_MVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Onderneming_MVVM.Models" 
             xmlns:viewmodel="clr-namespace:Onderneming_MVVM.ViewModels"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="Onderneming_MVVM.Views.MainPage"
             Title="{Binding Title}">

    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource Wit}, Dark={StaticResource Blauw}}"
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <Image Source="{Binding AchtergrondAfbeelding}" 
               Aspect="AspectFit" Opacity="0.2"/>

        <CollectionView ItemsSource="{Binding Werknemers}" 
                        Grid.ColumnSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Werknemer">
                    <Grid Padding="10">
                        <Frame HeightRequest="125">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=GoToDetailsCommand}"/>
                                <SwipeGestureRecognizer CommandParameter="{Binding .}"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=VerwijderWerknemerCommand}"
                        Direction="Left" />
                            </Frame.GestureRecognizers>

                            <HorizontalStackLayout Padding="10">
                                <Image Source="{Binding Avatar}" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" />
                                <VerticalStackLayout Padding="10">
                                    <Label Text="{Binding VolledigeNaam}" FontSize="20" />
                                    <Label Text="{Binding Functie}" FontSize="16" />
                                </VerticalStackLayout>
                            </HorizontalStackLayout>

                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="1"
                Grid.Column="0"
                Text="Toon werknemers" 
                Command="{Binding ToonWerknemersCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Margin="10"/>


        <Button Grid.Row="1"
        Grid.Column="1"
        Text="Werknemer Toevoegen" 
        Command="{Binding GoToToevoegenCommand}"
        IsEnabled="{Binding IsNotBusy}"
        Margin="10"/>

    </Grid>

</ContentPage>
