Onderneming_MVVM/Views/MoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Onderneming_MVVM.Models" 
             xmlns:viewmodel="clr-namespace:Onderneming_MVVM.ViewModels"
             x:DataType="viewmodel:ApiViewModel"
             x:Class="Onderneming_MVVM.Views.MoviePage"
             Title="Movies">

    <Grid RowDefinitions="Auto, *">
        <Button Text="Films ophalen" Command="{Binding ZoekFilmsCommand}" Grid.Row="0"/>
        <CollectionView ItemsSource="{Binding MovieList}" SelectionMode="None" Grid.Row="1" >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Movie">
                    <Grid Padding="10">

                        <VerticalStackLayout HeightRequest="300">
                            <Image Source="{Binding Poster}" HeightRequest="200"/>
                            <Label Text="{Binding Title}" HorizontalOptions="CenterAndExpand" />
                            <Label Text="{Binding Year}" HorizontalOptions="CenterAndExpand" />
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
