Onderneming_MVVM/Resources/Styles/ThomasMore.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Onderneming_MVVM.Resources.Styles.ThomasMore">
            <Color x:Key="Oranje">#FA6432</Color>
            <Color x:Key="Blauw">#00283C</Color>
            <Color x:Key="Wit">#FFFFFF</Color>


    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource Wit}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Blauw}" />
        <Setter Property="FontFamily" Value="OpenSansSemiBold"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource Wit}}"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Blauw}, Dark={StaticResource Wit}}"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource Oranje}, Dark={StaticResource Blauw}}" />
        <Setter Property="Shell.TitleColor" Value="{StaticResource Wit}" />
        <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light={StaticResource Blauw}, Dark={StaticResource Wit}}"/>
    </Style>

    <Style TargetType="BoxView">
        <Setter Property="Background" Value="{StaticResource Oranje}" />
    </Style>

    <Style TargetType="Frame">
        <Setter Property="BorderColor" Value="#DDDDDD" />
        <Setter Property="HasShadow" Value="{OnPlatform iOS=false, MacCatalyst=false, Default=true}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="CornerRadius" Value="20" />
    </Style>
    
    

</ResourceDictionary>