ProefexamenJanuari/ProefexamenJan/Views/BoekPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProefexamenJan.Views.BoekPage"
             xmlns:models="clr-namespace:ProefexamenJan.Models"
            xmlns:viewmodels="clr-namespace:ProefexamenJan.ViewModels"
            x:DataType="viewmodels:BookViewModel"
             Title="BoekPage">

    <Grid RowDefinitions="*"
                ColumnDefinitions="*, *, *">

        <CollectionView Grid.Row="0"
                                Grid.Column="0"
                                Grid.RowSpan="4"
                                SelectionMode="Single"
                                ItemsSource="{Binding TitleAuthors}"
                                EmptyView="No sales items to display">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TitleAuthor">
                    <VerticalStackLayout Padding="10">
                        <Label Text="Book Title" FontSize="26"  FontAttributes="Bold"/>
                        <Label Text="{Binding Book.Title}" FontSize="20"/>
                        <Label Text="Author Name" FontSize="26" FontAttributes="Bold"/>
                        <Label Text="{Binding Author.FullName}" FontSize="20"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <ActivityIndicator IsVisible="{Binding IsBusy}"
                                    IsRunning="{Binding IsBusy}"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Center"
                                    Color="{StaticResource Primary}"
                                    Grid.RowSpan="1"
                                    Grid.ColumnSpan="1" />

        <Grid RowSpacing="10"
                    ColumnSpacing="10"
                    RowDefinitions="auto,auto,auto,auto,auto"
                    ColumnDefinitions="*, auto"
                    Grid.Row="0"
                    Grid.Column="2">

            <Button Text="Alle Boeken met auteur ophalen"
                        Command="{Binding OphalenBooksAndAuthorCommand}"
                        Grid.Row="0"
                       Grid.Column="1"
                       IsEnabled="{Binding IsNotBusy}" />

        </Grid>
    </Grid>
</ContentPage>