ProefexamenJanuari/ProefexamenJan/Views/EmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProefexamenJan.Views.EmployeePage"
             xmlns:models="clr-namespace:ProefexamenJan.Models"
            xmlns:viewmodels="clr-namespace:ProefexamenJan.ViewModels"
            x:DataType="viewmodels:EmployeeViewModel"
             Title="EmployeePage">

    <Grid RowDefinitions="*, Auto"
      ColumnDefinitions="*, *">

        <!-- Main CollectionView for EmployeeUSA -->
        <CollectionView Grid.Row="0"
                    Grid.Column="0"
                    SelectionMode="Single"
                    ItemsSource="{Binding Employees}"
                    EmptyView="No employees to display"
                    BackgroundColor="LightGray"
                    Margin="10">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Employee">
                    <VerticalStackLayout Padding="10">
                        <Label Text="Employee Name" FontSize="24"  FontAttributes="Bold"/>
                        <Label Text="{Binding FullName}" FontSize="20"/>
                        <Label Text="Publisher Name" FontSize="24"  FontAttributes="Bold"/>
                        <Label Text="{Binding Publisher.Name}" FontSize="20"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- ActivityIndicator and Button Grid -->
        <Grid Row="1"
          Column="0">

            <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
                           Color="{StaticResource Primary}" />

            <!-- Button for OphalenBooksCommand -->
            <Button Text="Ophalen employees met Publisher USA"
                Command="{Binding OphalenEmployeesUSACommand}"
                IsEnabled="{Binding IsNotBusy}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"
                Margin="10"
                HeightRequest="50"
                WidthRequest="300"
                CornerRadius="5"/>
        </Grid>

        <!-- Secondary CollectionView for TitleAuthors -->
        <CollectionView Grid.Row="0"
                    Grid.Column="2"
                    SelectionMode="Single"
                    ItemsSource="{Binding EmployeesJob}"
                    EmptyView="No employee to display"
                    BackgroundColor="LightGray"
                    Margin="10">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Employee">
                    <VerticalStackLayout Padding="10">
                        <Label Text="Employee Name" FontSize="26" FontAttributes="Bold"/>
                        <Label Text="{Binding FullName}" FontSize="20"/>
                        <Label Text="Job Desc" FontSize="26" FontAttributes="Bold"/>
                        <Label Text="{Binding Job.Description}" FontSize="20"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Button for OphalenBooksAndAuthorCommand -->
        <Button Grid.Row="1"
            Grid.Column="2"
            Text="Ophalen employees met JobDesc"
            Command="{Binding OphalenEmployeesJobDescCommand}"
            IsEnabled="{Binding IsNotBusy}"
            BackgroundColor="{StaticResource Primary}"
            TextColor="White"
            Margin="10"
            HeightRequest="50"
            WidthRequest="300"
            CornerRadius="5"/>

    </Grid>
</ContentPage>