VakkenOefening/Views/OverzichtVakkenStack.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VakkenOefening.Views.OverzichtVakkenStack"
             xmlns:model="clr-namespace:VakkenOefening.Models"
             xmlns:viewmodel="clr-namespace:VakkenOefening.ViewModels"
             x:DataType="viewmodel:OverzichtVakkenViewModel"
             Title="{Binding Title}">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Acties">
            <MenuFlyoutItem x:Name="MfiToevoegen" Text="Toevoegen" Command="{Binding VoegVakToeCommand}"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ScrollView Orientation="Horizontal">
        <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Vakken}">
            <HorizontalStackLayout.GestureRecognizers>
                <SwipeGestureRecognizer
                    Direction="Right"
                    CommandParameter="{Binding .}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OverzichtVakkenViewModel}}, Path=DeleteVakCommand}"/>
            </HorizontalStackLayout.GestureRecognizers>

            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="model:Vak">
                    <HorizontalStackLayout>
                        <Label 
                            Text="{Binding Naam}" 
                            FontFamily="TitleFont"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="200"
                            Margin="10"/>

                        <ImageButton 
                            Source="{Binding Afbeelding}" 
                            AutomationId="{Binding Id}"
                            CommandParameter="{Binding .}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OverzichtVakkenViewModel}}, Path=OpenDetailsVakCommand}"
                            MaximumHeightRequest="200"
                            MaximumWidthRequest="200"
                            Margin="5"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        
        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>