ExamenNovember/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ExamenNovember.Models"
             xmlns:viewmodel="clr-namespace:ExamenNovember.ViewModels"
             x:DataType="viewmodel:MovieViewModel"
             x:Class="ExamenNovember.MainPage"
             Title="Films">

    <ScrollView>
        <Grid RowDefinitions="Auto, *, Auto" >
            <Button Text="Films ophalen" Command="{Binding ToonFilmsCommand}" Grid.Row="0"/>
            <CollectionView ItemsSource="{Binding MovieList}" SelectionMode="None" Grid.Row="1" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Movie">
                        <Grid Padding="10">
                            <Frame HeightRequest="100" >
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MovieViewModel}}, Path=OpenPersonagesPageCommand}"/>
                                </Frame.GestureRecognizers>
                            <VerticalStackLayout>
                                <Label Text="{Binding title}" HorizontalOptions="CenterAndExpand" />
                                <Label Text="{Binding director}" HorizontalOptions="CenterAndExpand" />
                            </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Film toevoegen"  Grid.Row="2" Margin="8" HeightRequest="50"/>
        </Grid>
    </ScrollView>

</ContentPage>
